# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test_version1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GoBang$ Project/Test_version1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Test_version


#############################################
# Order-only phony target for Test_version

build cmake_object_order_depends_target_Test_version: phony || CMakeFiles/Test_version.dir

build CMakeFiles/Test_version.dir/Src/main.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/main.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src

build CMakeFiles/Test_version.dir/Src/evaluate.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/evaluate.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\evaluate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src

build CMakeFiles/Test_version.dir/Src/forbidden_hand.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/forbidden_hand.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\forbidden_hand.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src

build CMakeFiles/Test_version.dir/Src/game.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/game.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src

build CMakeFiles/Test_version.dir/Src/hash.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/hash.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\hash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src

build CMakeFiles/Test_version.dir/Src/minimax.c.obj: C_COMPILER__Test_version_unscanned_Debug D$:/GoBang$ Project/Test_version1/Src/minimax.c || cmake_object_order_depends_target_Test_version
  DEP_FILE = CMakeFiles\Test_version.dir\Src\minimax.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_version.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target Test_version


#############################################
# Link the executable Test_version.exe

build Test_version.exe: C_EXECUTABLE_LINKER__Test_version_Debug CMakeFiles/Test_version.dir/Src/main.c.obj CMakeFiles/Test_version.dir/Src/evaluate.c.obj CMakeFiles/Test_version.dir/Src/forbidden_hand.c.obj CMakeFiles/Test_version.dir/Src/game.c.obj CMakeFiles/Test_version.dir/Src/hash.c.obj CMakeFiles/Test_version.dir/Src/minimax.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_version.exe
  TARGET_IMPLIB = libTest_version.dll.a
  TARGET_PDB = Test_version.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GoBang Project\Test_version1\cmake-build-debug" && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GoBang Project\Test_version1\cmake-build-debug" && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\GoBang Project\Test_version1" -B"D:\GoBang Project\Test_version1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Test_version: phony Test_version.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GoBang Project/Test_version1/cmake-build-debug

build all: phony Test_version.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/GoBang$ Project/Test_version1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/GoBang$ Project/Test_version1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
